[gd_scene load_steps=8 format=3 uid="uid://b3e742gy4tbn6"]

[ext_resource type="Script" uid="uid://iuffl3wsms3v" path="res://Menus/main_menu.gd" id="1_11gta"]
[ext_resource type="Texture2D" uid="uid://dt7cv8j5q1vne" path="res://Assets/backgrounds/temp_background.webp" id="2_11gta"]
[ext_resource type="FontFile" uid="uid://b5w2eb7n83jmn" path="res://Assets/fonts/8bitoperator.otf" id="3_cxdly"]
[ext_resource type="AudioStream" uid="uid://ddo0gmdyn41kh" path="res://Assets/Music/Adventure_s-Spirit-Title-Theme.mp3" id="4_11gta"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("2_11gta")
modulate_color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fu7sn"]
font = ExtResource("3_cxdly")
font_size = 26
shadow_size = 23
shadow_color = Color(0.29954746, 0.29954746, 0.29954743, 0)

[sub_resource type="GDScript" id="GDScript_11gta"]
script/source = "extends AudioStreamPlayer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11gta")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="Buttons" type="CenterContainer" parent="."]
layout_mode = 1
offset_left = 86.0
offset_top = 56.0
offset_right = 219.0
offset_bottom = 172.0

[node name="Options" type="VBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -72.0
offset_right = 45.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = "Cosmic Keys"
label_settings = SubResource("LabelSettings_fu7sn")
horizontal_alignment = 1

[node name="Title_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_11gta")
volume_db = -5.0
autoplay = true
script = SubResource("GDScript_11gta")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 140.0
offset_right = 103.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 14
text = "Type \"start\" 
to begin!"
