[gd_scene load_steps=18 format=3 uid="uid://dlv27mevwhteg"]

[ext_resource type="Script" uid="uid://ct8r0uhh6n7kd" path="res://Characters/player_axol.gd" id="1_8yt2p"]
[ext_resource type="Texture2D" uid="uid://nofufw5xauky" path="res://Art/player.png" id="2_8yt2p"]
[ext_resource type="PackedScene" uid="uid://d1idd07mdp750" path="res://Interaction/interacting_component.tscn" id="3_wvehw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yt2p"]
size = Vector2(18, 15)

[sub_resource type="Animation" id="Animation_nuno0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ckb3j"]
resource_name = "idle_back"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_ybjv4"]
resource_name = "idle_forward"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_wvehw"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.23333333, 0.4, 0.56666666, 0.73333335, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_d21wy"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.53333336, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7c13"]
_data = {
&"RESET": SubResource("Animation_nuno0"),
&"idle_back": SubResource("Animation_ckb3j"),
&"idle_forward": SubResource("Animation_ybjv4"),
&"idle_left": SubResource("Animation_wvehw"),
&"idle_right": SubResource("Animation_d21wy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5w3ls"]
animation = &"idle_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qlyc"]
animation = &"idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3c8m4"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f4d32"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6sl0f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5w3ls")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7qlyc")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3c8m4")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_f4d32")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ia4c7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ooydm"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_6sl0f")
states/Idle/position = Vector2(438, 100)
states/Start/position = Vector2(255, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ia4c7")]

[node name="PlayerAxol" type="CharacterBody2D"]
script = ExtResource("1_8yt2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, 0)
scale = Vector2(0.98571426, 1)
texture = ExtResource("2_8yt2p")
hframes = 6
vframes = 4
region_rect = Rect2(2, 1, 590, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_8yt2p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i7c13")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ooydm")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, -0.1)

[node name="InteractingComponent" parent="." instance=ExtResource("3_wvehw")]
