[gd_scene load_steps=7 format=3 uid="uid://7v7y7hokag3u"]

[ext_resource type="Texture2D" uid="uid://c6h0v0uoxesfb" path="res://Assets/tiles/objects.png" id="1_qv2il"]
[ext_resource type="Script" uid="uid://du70iry8hh0ym" path="res://Characters/sign.gd" id="1_r1mfp"]
[ext_resource type="PackedScene" uid="uid://c0ma0hs0xhfhc" path="res://typing_choice.tscn" id="3_r1mfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlhpn"]
size = Vector2(12, 10.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mfp"]
atlas = ExtResource("1_qv2il")
region = Rect2(0, 0, 16, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_r1mfp"]
radius = 18.0

[node name="Sign" type="StaticBody2D"]
script = ExtResource("1_r1mfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rlhpn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_r1mfp")

[node name="TypingChoice" parent="." instance=ExtResource("3_r1mfp")]
position = Vector2(-20, -37)
options = Array[String](["read"])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r1mfp")
