[gd_scene load_steps=9 format=3 uid="uid://c7ebxxtqunpk0"]

[ext_resource type="Script" uid="uid://p36b0tnxol2n" path="res://arrow_battle.gd" id="1_2vkpa"]
[ext_resource type="Texture2D" uid="uid://bjhm2c6oxs8r" path="res://Assets/backgrounds/dance_background.png" id="2_70v6o"]
[ext_resource type="Texture2D" uid="uid://cvtneu22c40wh" path="res://Assets/player/player_animations.png" id="3_wxgxe"]
[ext_resource type="Texture2D" uid="uid://5c6khupf5hjr" path="res://Assets/TEMP_CHARACTERS/white_cat.png" id="4_dbcuo"]
[ext_resource type="AudioStream" uid="uid://c1ml5p0lslt76" path="res://Assets/Music/damage4.mp3" id="5_172nq"]
[ext_resource type="AudioStream" uid="uid://ddqcbp20p0ki1" path="res://Assets/Music/mixkit-winning-swoosh-2017.mp3" id="6_m8o2h"]
[ext_resource type="AudioStream" uid="uid://3s6nidjfewj7" path="res://Assets/Music/mixkit-losing-bleeps-2026 (1).mp3" id="7_jc72c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_70v6o"]

[node name="ArrowBattle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2vkpa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 321.0
offset_bottom = 151.0
texture = ExtResource("2_70v6o")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(268, 67)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dbcuo")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(63, 84)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_wxgxe")
hframes = 4
vframes = 8

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 104.0
offset_right = 42.0
offset_bottom = 120.0

[node name="NPCSequenceLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 12.0
offset_right = 202.0
offset_bottom = 91.0
bbcode_enabled = true
scroll_active = false

[node name="TextBox" type="TextureRect" parent="."]
layout_mode = 1
offset_top = 121.0
offset_right = 320.0
offset_bottom = 183.0
texture = SubResource("CanvasTexture_70v6o")

[node name="InputLabel" type="RichTextLabel" parent="TextBox"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 58.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 86.0
offset_right = 319.0
offset_bottom = 102.0
text = "Time: 0.0"

[node name="RoundLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 104.0
offset_right = 318.0
offset_bottom = 120.0
text = "Round: 0/3"

[node name="Hearts" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 103.0
offset_bottom = 33.0

[node name="Heart" type="TextureRect" parent="Hearts"]
layout_mode = 2
expand_mode = 3

[node name="Heart2" type="TextureRect" parent="Hearts"]
layout_mode = 2
expand_mode = 3

[node name="Heart3" type="TextureRect" parent="Hearts"]
layout_mode = 2
expand_mode = 3

[node name="ArrowDisplay" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 61.0
offset_bottom = 63.0

[node name="sfx_loseHeart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_172nq")

[node name="sfx_winBattle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_m8o2h")

[node name="sfx_loseBattle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_jc72c")
