[gd_scene load_steps=3 format=3 uid="uid://d0rfuodnnvpci"]

[ext_resource type="Script" uid="uid://tlt8xbl3jokf" path="res://dialouge_bubble.gd" id="1_wfkn4"]
[ext_resource type="Texture2D" uid="uid://q125u65cqj8i" path="res://Assets/UI/speech_bubble.png" id="2_wfkn4"]

[node name="DialogueBubble" type="Node2D"]
position = Vector2(-38, -24)
script = ExtResource("1_wfkn4")

[node name="Bubble" type="NinePatchRect" parent="."]
z_index = 9
custom_minimum_size = Vector2(64, 24)
offset_right = 99.0
offset_bottom = 24.0
texture = ExtResource("2_wfkn4")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="."]
z_index = 10
custom_minimum_size = Vector2(75, 16)
offset_left = 5.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 20.0
autowrap_mode = 2
