[gd_scene load_steps=3 format=3 uid="uid://bsveuib1qp3tb"]

[ext_resource type="Script" uid="uid://echdn0qyhmhp" path="res://end_menu.gd" id="1_8alk7"]
[ext_resource type="Texture2D" uid="uid://8jv8nejhfa7v" path="res://Assets/backgrounds/end_screen.png" id="1_tnunr"]

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8alk7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 179.0
texture = ExtResource("1_tnunr")

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 2
layout_mode = 1
offset_left = 150.0
offset_top = 78.0
offset_right = 262.0
offset_bottom = 118.0

[node name="MessageLabel" type="RichTextLabel" parent="CenterContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
