[gd_scene load_steps=2 format=3 uid="uid://crruh3gaprgn4"]

[ext_resource type="Texture2D" uid="uid://t3i7msqiwyxg" path="res://Assets/circle_white.png" id="1_7k104"]

[node name="Enemy" type="TextureButton"]
modulate = Color(1, 0, 0, 1)
offset_left = -54.0
offset_top = -96.0
offset_right = -38.0
offset_bottom = -80.0
texture_normal = ExtResource("1_7k104")
