[gd_scene load_steps=7 format=3 uid="uid://bje41wo6s6feq"]

[ext_resource type="Script" uid="uid://dk8uy5ui81opn" path="res://npc_one.gd" id="1_ul7y6"]
[ext_resource type="Texture2D" uid="uid://caer14ly6jph8" path="res://Assets/TEMP_CHARACTERS/cat.png" id="2_bc6q4"]
[ext_resource type="PackedScene" uid="uid://c0ma0hs0xhfhc" path="res://typing_choice.tscn" id="3_mcvl2"]
[ext_resource type="PackedScene" uid="uid://d0rfuodnnvpci" path="res://dialouge_bubble.tscn" id="4_d61ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul7y6"]
size = Vector2(13, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_bc6q4"]
radius = 15.532225

[node name="NPC" type="StaticBody2D"]
script = ExtResource("1_ul7y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ul7y6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bc6q4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_bc6q4")

[node name="TypingChoice" parent="." instance=ExtResource("3_mcvl2")]
options = Array[String](["talk", ""])

[node name="DialogueBubble" parent="." instance=ExtResource("4_d61ma")]
position = Vector2(8, -31)
default_text = ""
